# SmoothBedrockFabric

./: build.gradle
src/main/java/me/xa5/smoothbedrock/: SmoothBedrock.java
src/main/java/me/xa5/smoothbedrock/config/: Config.java  ModSettings.java
src/main/java/me/xa5/smoothbedrock/mixin/: MixinFlatBedrock.java
src/main/resources/: pack.mcmeta
